<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravago/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Xcode/Timer%20App/Timer%20App.playground#CharacterRangeLen=2725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567135512.069777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravago/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Xcode/Timer%20App/Timer%20App.playground#CharacterRangeLen=2725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567135512.070093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravago/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/Xcode/Timer%20App/Timer%20App.playground#CharacterRangeLen=2725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=567135512.070351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
