<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-UG-6NI">
                                <rect key="frame" x="16" y="114.66666666666667" width="343" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-1y-bjq">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554772557.40073204">
                                    <!--2018-07-31 23:29:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kr0-w3-4zb"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nZ-1y-bjq" firstAttribute="centerX" secondItem="dxE-UG-6NI" secondAttribute="centerX" id="8kE-x0-QdH"/>
                            <constraint firstItem="0nZ-1y-bjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8q-c3-cvt"/>
                            <constraint firstItem="dxE-UG-6NI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMa-s5-L8B"/>
                            <constraint firstItem="dxE-UG-6NI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.33" id="T4H-Ih-0dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxE-UG-6NI" secondAttribute="trailing" constant="16" id="bQB-MI-a2p"/>
                            <constraint firstItem="dxE-UG-6NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hcs-Y9-ARi"/>
                            <constraint firstItem="0nZ-1y-bjq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="y65-uj-e03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dxE-UG-6NI" id="kk3-WJ-cIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.18226600985223"/>
        </scene>
    </scenes>
</document>
