<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-1y-bjq">
                                <rect key="frame" x="0.0" y="96" width="768" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="554772557.40073204">
                                    <!--2018-07-31 23:29:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kr0-w3-4zb"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krf-WV-cbk">
                                <rect key="frame" x="60" y="43" width="692" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-UG-6NI">
                                        <rect key="frame" x="0.0" y="2" width="692" height="38"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dxE-UG-6NI" secondAttribute="trailing" id="5wC-XB-o8E"/>
                                    <constraint firstItem="dxE-UG-6NI" firstAttribute="width" secondItem="krf-WV-cbk" secondAttribute="width" id="RMd-KG-Ia8"/>
                                    <constraint firstItem="dxE-UG-6NI" firstAttribute="height" secondItem="krf-WV-cbk" secondAttribute="height" id="mVB-hf-O9Z"/>
                                    <constraint firstItem="dxE-UG-6NI" firstAttribute="top" secondItem="krf-WV-cbk" secondAttribute="top" constant="2" id="oD5-cb-dQO"/>
                                    <constraint firstItem="dxE-UG-6NI" firstAttribute="leading" secondItem="krf-WV-cbk" secondAttribute="leading" id="u6l-Q6-XxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30635651419643678" green="0.57613719703679711" blue="0.80254600253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krf-WV-cbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Jp-PT-hsC"/>
                            <constraint firstItem="krf-WV-cbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8d-tF-hLg"/>
                            <constraint firstItem="0nZ-1y-bjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8q-c3-cvt"/>
                            <constraint firstItem="krf-WV-cbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.33" id="PI2-D6-Tdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krf-WV-cbk" secondAttribute="trailing" constant="16" id="eLu-DY-Dtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0nZ-1y-bjq" secondAttribute="trailing" id="ogL-LZ-5Ds"/>
                            <constraint firstItem="0nZ-1y-bjq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y65-uj-e03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0nZ-1y-bjq" id="C58-xF-8nh"/>
                        <outlet property="titleLabel" destination="dxE-UG-6NI" id="kk3-WJ-cIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.18226600985223"/>
        </scene>
    </scenes>
</document>
